<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MiK-9d-ptm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="ci9-A8-0qh">
            <objects>
                <tableViewController id="DeD-Pk-237" customClass="TableViewController" customModule="AddressBookApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5qu-8u-AyK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="Jh5-cX-Wf5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="KvI-op-vho" userLabel="DateTimeCell">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KvI-op-vho" id="SDp-PW-HAQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timeLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7y-cR-tcB" userLabel="timeLabel">
                                                    <rect key="frame" x="188" y="11" width="171" height="28.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="aX0-36-g7d"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eventLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4SM-59-19T" userLabel="eventLabel">
                                                    <rect key="frame" x="16" y="40" width="343" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="eCs-mD-ud8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dateLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0g-VE-s5h" userLabel="dateLabel">
                                                    <rect key="frame" x="16" y="11" width="171" height="28.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="sy3-Pe-l1a"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="i7y-cR-tcB" secondAttribute="trailing" constant="16" id="4Yh-ke-eEc"/>
                                                <constraint firstItem="i7y-cR-tcB" firstAttribute="leading" secondItem="c0g-VE-s5h" secondAttribute="trailing" constant="1" id="8gU-5n-4Uw"/>
                                                <constraint firstItem="c0g-VE-s5h" firstAttribute="top" secondItem="SDp-PW-HAQ" secondAttribute="top" constant="11" id="H12-ew-Bao"/>
                                                <constraint firstItem="i7y-cR-tcB" firstAttribute="height" relation="greaterThanOrEqual" secondItem="4SM-59-19T" secondAttribute="height" id="Hdj-8f-WHb"/>
                                                <constraint firstItem="i7y-cR-tcB" firstAttribute="top" secondItem="SDp-PW-HAQ" secondAttribute="top" constant="11" id="IwN-Aa-ndv"/>
                                                <constraint firstAttribute="trailing" secondItem="4SM-59-19T" secondAttribute="trailing" constant="16" id="Y5Z-YN-85a"/>
                                                <constraint firstItem="4SM-59-19T" firstAttribute="leading" secondItem="SDp-PW-HAQ" secondAttribute="leading" constant="16" id="cUx-gz-64s"/>
                                                <constraint firstItem="c0g-VE-s5h" firstAttribute="height" secondItem="i7y-cR-tcB" secondAttribute="height" id="hUz-Xe-TV9"/>
                                                <constraint firstItem="c0g-VE-s5h" firstAttribute="height" relation="greaterThanOrEqual" secondItem="4SM-59-19T" secondAttribute="height" id="kD9-MO-Ag7"/>
                                                <constraint firstItem="4SM-59-19T" firstAttribute="top" secondItem="i7y-cR-tcB" secondAttribute="bottom" constant="1" id="lPm-2r-wo7" userLabel="eventLabel.top = timeLabel.bottom"/>
                                                <constraint firstItem="4SM-59-19T" firstAttribute="top" secondItem="c0g-VE-s5h" secondAttribute="bottom" constant="1" id="mbV-bn-aGk" userLabel="eventLabel.top = dateLabel.bottom"/>
                                                <constraint firstItem="c0g-VE-s5h" firstAttribute="width" secondItem="i7y-cR-tcB" secondAttribute="width" id="nuc-u2-jQa"/>
                                                <constraint firstAttribute="bottom" secondItem="4SM-59-19T" secondAttribute="bottom" constant="11" id="oke-uR-PBy"/>
                                                <constraint firstItem="c0g-VE-s5h" firstAttribute="leading" secondItem="SDp-PW-HAQ" secondAttribute="leading" constant="16" id="rTS-CE-7mM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="100-cs-uve" userLabel="WeatherCell">
                                        <rect key="frame" x="0.0" y="80" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="100-cs-uve" id="dYf-pQ-w0o">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weather-rainny" translatesAutoresizingMaskIntoConstraints="NO" id="VZo-cm-lIA">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘 날씨는 흐림입니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="da2-49-gdz" userLabel="weatherDescription">
                                                    <rect key="frame" x="32" y="9.5" width="187.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JTY-8C-Qh3" userLabel="detailButton">
                                                    <rect key="frame" x="337" y="11" width="22" height="22"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="da2-49-gdz" secondAttribute="trailingMargin" id="1jr-36-fgH"/>
                                                <constraint firstAttribute="bottom" secondItem="VZo-cm-lIA" secondAttribute="bottom" id="LmS-ma-74k"/>
                                                <constraint firstItem="JTY-8C-Qh3" firstAttribute="top" secondItem="dYf-pQ-w0o" secondAttribute="top" constant="11" id="N8I-HF-WJz"/>
                                                <constraint firstItem="VZo-cm-lIA" firstAttribute="centerY" secondItem="dYf-pQ-w0o" secondAttribute="centerY" id="NhL-7o-xaC"/>
                                                <constraint firstItem="da2-49-gdz" firstAttribute="leading" secondItem="dYf-pQ-w0o" secondAttribute="leadingMargin" constant="16" id="SwK-Td-BAa"/>
                                                <constraint firstAttribute="trailing" secondItem="VZo-cm-lIA" secondAttribute="trailing" id="VKL-pE-I8c"/>
                                                <constraint firstAttribute="trailing" secondItem="JTY-8C-Qh3" secondAttribute="trailing" constant="16" id="ZPJ-aF-yLe"/>
                                                <constraint firstItem="VZo-cm-lIA" firstAttribute="top" secondItem="dYf-pQ-w0o" secondAttribute="top" id="dFJ-K4-T5n"/>
                                                <constraint firstItem="VZo-cm-lIA" firstAttribute="centerX" secondItem="dYf-pQ-w0o" secondAttribute="centerX" id="ggZ-Ke-i3j"/>
                                                <constraint firstItem="da2-49-gdz" firstAttribute="centerY" secondItem="VZo-cm-lIA" secondAttribute="centerY" id="ifl-DA-b7z"/>
                                                <constraint firstItem="VZo-cm-lIA" firstAttribute="leading" secondItem="dYf-pQ-w0o" secondAttribute="leading" id="qSD-0f-FBq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="rUc-K9-LV4">
                                        <rect key="frame" x="0.0" y="124" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rUc-K9-LV4" id="IIn-aS-ybz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="DeD-Pk-237" id="R9w-9o-Rps"/>
                            <outlet property="delegate" destination="DeD-Pk-237" id="OAl-he-Vrd"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lo9-8q-5NS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213.59999999999999" y="157.87106446776613"/>
        </scene>
        <!--Address Book Table View Controller-->
        <scene sceneID="3R4-3d-gY3">
            <objects>
                <tableViewController id="MiK-9d-ptm" customClass="AddressBookTableViewController" customModule="AddressBookApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AAU-fi-1Lk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="addressCell" rowHeight="90" id="OyS-n0-nH5" userLabel="addressCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OyS-n0-nH5" id="a9y-iR-bT4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xrk-h4-cQi" userLabel="profile">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="xrk-h4-cQi" secondAttribute="height" multiplier="1:1" id="dL3-ks-sMo"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" misplaced="YES" text="김수한무" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="106" translatesAutoresizingMaskIntoConstraints="NO" id="00k-7O-y6r" userLabel="nameLabel">
                                            <rect key="frame" x="98" y="0.0" width="106" height="60"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="+82-10-1234-1234" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="156" translatesAutoresizingMaskIntoConstraints="NO" id="zZa-Ay-yA5" userLabel="telLabel">
                                            <rect key="frame" x="212" y="0.0" width="156" height="60"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="abc@abcdefg.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QeL-ld-o0k" userLabel="emailLabel">
                                            <rect key="frame" x="98" y="60" width="269" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.2880859375" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xrk-h4-cQi" firstAttribute="centerY" secondItem="a9y-iR-bT4" secondAttribute="centerY" id="0Rq-I6-TwM"/>
                                        <constraint firstItem="xrk-h4-cQi" firstAttribute="leading" secondItem="a9y-iR-bT4" secondAttribute="leading" id="1EQ-Bn-YwC"/>
                                        <constraint firstItem="00k-7O-y6r" firstAttribute="leading" secondItem="xrk-h4-cQi" secondAttribute="trailing" constant="8" id="1IR-EJ-tZh"/>
                                        <constraint firstItem="00k-7O-y6r" firstAttribute="height" secondItem="a9y-iR-bT4" secondAttribute="height" multiplier="2:3" id="7sQ-Mi-uA0"/>
                                        <constraint firstItem="00k-7O-y6r" firstAttribute="top" secondItem="a9y-iR-bT4" secondAttribute="top" id="CiC-dU-6Xa"/>
                                        <constraint firstItem="zZa-Ay-yA5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="00k-7O-y6r" secondAttribute="trailing" constant="8" id="DHq-7O-Seq"/>
                                        <constraint firstItem="00k-7O-y6r" firstAttribute="height" secondItem="zZa-Ay-yA5" secondAttribute="height" id="JJM-6s-j6y"/>
                                        <constraint firstAttribute="trailing" secondItem="zZa-Ay-yA5" secondAttribute="trailing" constant="8" id="K1R-gm-fK1"/>
                                        <constraint firstItem="QeL-ld-o0k" firstAttribute="height" secondItem="a9y-iR-bT4" secondAttribute="height" multiplier="1:3" id="NMn-Fl-C61"/>
                                        <constraint firstItem="QeL-ld-o0k" firstAttribute="leading" secondItem="xrk-h4-cQi" secondAttribute="trailing" constant="8" id="aWG-ii-wxS"/>
                                        <constraint firstAttribute="bottom" secondItem="QeL-ld-o0k" secondAttribute="bottom" id="jUg-0s-ISH"/>
                                        <constraint firstItem="zZa-Ay-yA5" firstAttribute="top" secondItem="a9y-iR-bT4" secondAttribute="top" id="u6X-kp-zNV"/>
                                        <constraint firstItem="QeL-ld-o0k" firstAttribute="top" secondItem="00k-7O-y6r" secondAttribute="bottom" id="vVT-aF-m9e"/>
                                        <constraint firstItem="QeL-ld-o0k" firstAttribute="top" secondItem="zZa-Ay-yA5" secondAttribute="bottom" id="wxt-rs-hGf"/>
                                        <constraint firstAttribute="trailing" secondItem="QeL-ld-o0k" secondAttribute="trailing" constant="8" id="yGQ-aT-VxT"/>
                                        <constraint firstItem="xrk-h4-cQi" firstAttribute="height" secondItem="a9y-iR-bT4" secondAttribute="height" id="yaK-Ko-6Fu"/>
                                    </constraints>
                                    <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MiK-9d-ptm" id="Pyl-kF-fVv"/>
                            <outlet property="delegate" destination="MiK-9d-ptm" id="udD-lB-Rlb"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eeN-Zj-Epi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1143.2" y="157.87106446776613"/>
        </scene>
        <!--Holiday View Controller-->
        <scene sceneID="MCA-2H-dEd">
            <objects>
                <viewController id="rU3-qH-bUa" customClass="HolidayViewController" customModule="AddressBookApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g26-A6-b1P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="z7e-Ea-9ZX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="holiday" textLabel="Hje-Yz-cUF" detailTextLabel="j88-Os-qL7" style="IBUITableViewCellStyleSubtitle" id="SMB-Vy-9kx" userLabel="subtitleCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SMB-Vy-9kx" id="dsc-QP-hEB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hje-Yz-cUF">
                                                    <rect key="frame" x="15" y="20" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j88-Os-qL7">
                                                    <rect key="frame" x="15" y="43.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="holidaycustom" rowHeight="80" id="NKc-UE-clM" userLabel="holidaycustom" customClass="HolidayTableViewCell" customModule="AddressBookApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="108" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NKc-UE-clM" id="fFa-ON-dhZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gLn-Ny-kb3" userLabel="weatherImage">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epb-xP-Ypf" userLabel="dateLabel">
                                                    <rect key="frame" x="15" y="0.0" width="57" height="53"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xxq-l7-xo2" userLabel="subtitleLabel">
                                                    <rect key="frame" x="319" y="53.5" width="42" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xxq-l7-xo2" firstAttribute="height" secondItem="fFa-ON-dhZ" secondAttribute="height" multiplier="1:3" id="4lk-GK-P9R"/>
                                                <constraint firstItem="epb-xP-Ypf" firstAttribute="height" secondItem="fFa-ON-dhZ" secondAttribute="height" multiplier="2:3" id="7aM-II-JRR"/>
                                                <constraint firstItem="gLn-Ny-kb3" firstAttribute="top" secondItem="fFa-ON-dhZ" secondAttribute="top" id="BkU-XE-Cp8"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="epb-xP-Ypf" secondAttribute="trailing" id="FhU-Yv-A90"/>
                                                <constraint firstItem="Xxq-l7-xo2" firstAttribute="bottom" secondItem="gLn-Ny-kb3" secondAttribute="bottom" id="Hf1-9p-uOZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Xxq-l7-xo2" secondAttribute="trailing" constant="-1" id="LWy-t3-eeb" userLabel="trailingMargin = subtitleLabel.trailing"/>
                                                <constraint firstItem="epb-xP-Ypf" firstAttribute="top" secondItem="gLn-Ny-kb3" secondAttribute="top" id="Ryt-xe-Cwf"/>
                                                <constraint firstItem="gLn-Ny-kb3" firstAttribute="centerY" secondItem="fFa-ON-dhZ" secondAttribute="centerY" id="Wmx-VH-uWW"/>
                                                <constraint firstItem="Xxq-l7-xo2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fFa-ON-dhZ" secondAttribute="leading" id="Zgi-Ym-4zb"/>
                                                <constraint firstAttribute="bottom" secondItem="gLn-Ny-kb3" secondAttribute="bottom" constant="-0.5" id="cDG-0E-HPo" userLabel="bottom = weatherImage.bottom"/>
                                                <constraint firstItem="epb-xP-Ypf" firstAttribute="leading" secondItem="fFa-ON-dhZ" secondAttribute="leadingMargin" id="fkq-mJ-d6E"/>
                                                <constraint firstItem="gLn-Ny-kb3" firstAttribute="leading" secondItem="fFa-ON-dhZ" secondAttribute="leading" id="pey-bx-KIQ"/>
                                                <constraint firstAttribute="trailing" secondItem="gLn-Ny-kb3" secondAttribute="trailing" id="rHe-Vu-aY9"/>
                                                <constraint firstItem="gLn-Ny-kb3" firstAttribute="centerX" secondItem="fFa-ON-dhZ" secondAttribute="centerX" id="wqP-qj-8ND"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="epb-xP-Ypf" id="Edk-0T-7Ad"/>
                                            <outlet property="subtitleLabel" destination="Xxq-l7-xo2" id="zAd-v2-P7Q"/>
                                            <outlet property="weatherImage" destination="gLn-Ny-kb3" id="L49-y4-ZgX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="z7e-Ea-9ZX" firstAttribute="leading" secondItem="ute-5V-ubn" secondAttribute="leading" id="INN-OC-JdK"/>
                            <constraint firstItem="z7e-Ea-9ZX" firstAttribute="top" secondItem="g26-A6-b1P" secondAttribute="top" id="MDr-Hb-gro"/>
                            <constraint firstItem="z7e-Ea-9ZX" firstAttribute="trailing" secondItem="ute-5V-ubn" secondAttribute="trailing" id="UI0-Ns-f8G"/>
                            <constraint firstItem="z7e-Ea-9ZX" firstAttribute="bottom" secondItem="ute-5V-ubn" secondAttribute="bottom" id="ci0-i3-KfS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ute-5V-ubn"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="z7e-Ea-9ZX" id="bym-Ke-vsK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OHA-Y7-yhp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439.19999999999999" y="157.87106446776613"/>
        </scene>
    </scenes>
    <resources>
        <image name="weather-rainny" width="400" height="250"/>
    </resources>
</document>
