<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PTW-a7-PX5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15400"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Address Book View Controller-->
        <scene sceneID="rMf-ZJ-Kbr">
            <objects>
                <tableViewController id="PTW-a7-PX5" customClass="AddressBookViewController" customModule="AddressBookApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="olQ-kF-oeW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="90" id="nzk-vC-zWd">
                                <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nzk-vC-zWd" id="DWs-gh-YnG">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jrc-p6-dWT">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="jrc-p6-dWT" secondAttribute="height" multiplier="1:1" id="yjq-Qd-Fwe"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="조민지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Fz-ba-eX4">
                                            <rect key="frame" x="98" y="0.0" width="62.5" height="60"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="abc@qwerty.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWe-9u-F0X">
                                            <rect key="frame" x="98" y="60" width="300" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+82-10-1234-1234" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bfa-tu-yq0">
                                            <rect key="frame" x="249" y="0.0" width="149" height="60"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="rWe-9u-F0X" secondAttribute="trailing" constant="16" id="9UQ-ia-40h"/>
                                        <constraint firstItem="7Fz-ba-eX4" firstAttribute="leading" secondItem="jrc-p6-dWT" secondAttribute="trailing" constant="8" id="CIt-WH-VfQ"/>
                                        <constraint firstItem="jrc-p6-dWT" firstAttribute="top" secondItem="DWs-gh-YnG" secondAttribute="top" id="Hd8-dN-4bm"/>
                                        <constraint firstItem="rWe-9u-F0X" firstAttribute="height" secondItem="DWs-gh-YnG" secondAttribute="height" multiplier="1/3" id="If1-gA-P6B"/>
                                        <constraint firstItem="7Fz-ba-eX4" firstAttribute="centerY" secondItem="Bfa-tu-yq0" secondAttribute="centerY" id="Lez-Go-xSU"/>
                                        <constraint firstItem="Bfa-tu-yq0" firstAttribute="height" secondItem="7Fz-ba-eX4" secondAttribute="height" id="Sic-xl-yP1"/>
                                        <constraint firstItem="jrc-p6-dWT" firstAttribute="leading" secondItem="DWs-gh-YnG" secondAttribute="leading" id="WEx-jR-wEM"/>
                                        <constraint firstItem="rWe-9u-F0X" firstAttribute="top" secondItem="7Fz-ba-eX4" secondAttribute="bottom" id="be5-jT-goT"/>
                                        <constraint firstItem="7Fz-ba-eX4" firstAttribute="height" secondItem="DWs-gh-YnG" secondAttribute="height" multiplier="2/3" id="eXc-vt-ZK1"/>
                                        <constraint firstAttribute="bottom" secondItem="jrc-p6-dWT" secondAttribute="bottom" id="eqU-Nq-YcW"/>
                                        <constraint firstItem="rWe-9u-F0X" firstAttribute="leading" secondItem="jrc-p6-dWT" secondAttribute="trailing" constant="8" id="hd3-f6-wKS"/>
                                        <constraint firstItem="7Fz-ba-eX4" firstAttribute="top" secondItem="DWs-gh-YnG" secondAttribute="top" id="oe8-Dg-7tR"/>
                                        <constraint firstAttribute="trailing" secondItem="Bfa-tu-yq0" secondAttribute="trailing" constant="16" id="v5j-1J-XBw"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PTW-a7-PX5" id="RMM-7N-od1"/>
                            <outlet property="delegate" destination="PTW-a7-PX5" id="r8a-xU-OuO"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k3U-zs-r1b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.24107142857142"/>
        </scene>
    </scenes>
</document>
